/FastInfoset.jar
/gmbal-api-only.jar
/ha-api.jar
/javax.annotation-api.jar
/javax.xml.soap-api.jar
/jaxb-api.jar
/jaxb-core.jar
/jaxb-impl.jar
/jaxb-jxc.jar
/jaxb-xjc.jar
/jaxws-api.jar
/jaxws-rt.jar
/jaxws-tools.jar
/jsr181-api.jar
/management-api.jar
/mimepull.jar
/policy.jar
/resolver.jar
/saaj-impl.jar
/stax-ex.jar
/stax2-api.jar
/streambuffer.jar
/woodstox-core-asl.jar
